<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Passkey Required</title>

    <style>
        html {
            margin: 0;
            padding: 0;
            background: url('https://github.com/tusoporteapp/WildRiftCLAN/raw/master/contenido/Sin%20ti%CC%81tulo.001.webp') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100%;
        }

        body {
            font: 16px/1.5 sans-serif;
            color: #3c4a4a;
            text-align: center;
            max-width: 480px;
            margin: 0 auto;
            padding-top: 20vh;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }

        p {
            color: #777;
        }

        p a {
            color: #0a7ec3 !important;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        form {
            padding: 60px;
            padding-top: 42px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.025);
            border: 1px solid #eaefff;
            font-size: 14px;
            margin-top: 13vh;
        }

        form input[type=password] {
            padding: 8px 12px;
            line-height: 1;
            text-align: center;
            font: inherit;
            display: block;
            margin: 0 auto 25px;
            width: 300px;
            border: 1px solid #dde2f3;
            box-shadow: 1px 1px 1px #eee;
            border-radius: 3px;
            outline: none;
        }

        form input[type=password]:focus {
            border-color: #c6d4ff;
            box-shadow: 0 0 10px #eaeeff;
        }

        form.error input#passkey {
            border-color: #ff8cb3;
            box-shadow: 1px 1px 10px rgba(255, 150, 150, 0.3);
        }

        form input[type=password]::placeholder {
            color: #9c9daf;
        }

        form input[type=submit] {
            background-color: #007bff;
            background: linear-gradient(-20deg, #aa72fd, #007bff);
            border: none;
            color: #fff;
            padding: 13px 0;
            width: 140px;
            line-height: 1;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 5px #f0f0f0;
            outline: none;
            transition: 0.2s;
        }

        form input[type=submit]:hover {
            box-shadow: 0 8px 8px #eaeaea;
            opacity: 0.95;
        }

        form .icon {
            font-size: 64px;
            color: #c3d2da;
            margin-bottom: 20px;
            margin-top: 0;
        }


        @media (max-width: 600px) {

            body {
                padding: 80px 20px;
            }

            form {
                padding: 30px 30px 40px;
            }

            form input[type=password] {
                width: 180px;
            }
        }
    </style>
</head>

<body>

    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-lock" viewBox="0 0 32 32">
                <title>lock</title>
                <path
                    d="M15 21.915v0 0c-0.583-0.206-1-0.762-1-1.415 0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5c0 0.653-0.417 1.209-1 1.415v2.594c0 0.263-0.224 0.491-0.5 0.491-0.268 0-0.5-0.22-0.5-0.491v-2.594zM14 22.5v1.998c0 0.829 0.666 1.502 1.5 1.502 0.828 0 1.5-0.671 1.5-1.502v-1.998c0.607-0.456 1-1.182 1-2 0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5c0 0.818 0.393 1.544 1 2v0 0zM8 14v-3.501c0-4.143 3.358-7.499 7.5-7.499 4.134 0 7.5 3.358 7.5 7.499v3.501c1.659 0.005 3 1.35 3 3.009v9.981c0 1.673-1.347 3.009-3.009 3.009h-14.982c-1.663 0-3.009-1.347-3.009-3.009v-9.981c0-1.67 1.342-3.005 3-3.009v0 0zM9 14h1v-3.491c0-3.048 2.462-5.509 5.5-5.509 3.031 0 5.5 2.466 5.5 5.509v3.491h1v-3.507c0-3.586-2.917-6.493-6.5-6.493-3.59 0-6.5 2.908-6.5 6.493v3.507zM11 14h9v-3.499c0-2.486-2.020-4.501-4.5-4.501-2.485 0-4.5 2.009-4.5 4.501v3.499zM7.997 15c-1.103 0-1.997 0.897-1.997 2.006v9.988c0 1.108 0.891 2.006 1.997 2.006h15.005c1.103 0 1.997-0.897 1.997-2.006v-9.988c0-1.108-0.891-2.006-1.997-2.006h-15.005z">
                </path>
            </symbol>
        </defs>
    </svg>

    <form>
        <svg class="icon icon-lock">
            <use xlink:href="#icon-lock"></use>
        </svg>
        <input type="password" id="passkey" placeholder="Escribe tu nombre" required="">
        <div class="text-danger" id="message" style="display: none; margin-bottom: 5%;">
            <small><strong>Si te vuelves a equivocar, se te bloqueará la cuenta</strong></small>
        </div>
        <input type="submit" value="Ingresar" onclick="validarClave()">
    </form>

    <script>

        (function () {
            var form = document.querySelector('form');

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                const claveIntroducida = document.getElementById("passkey").value;
                if (claveIntroducida == '1234') {
                    document.getElementById("message").style.display = "none";
                    window.location.href = "http://tusoporteapp.github.io/WildRiftCLAN/inicio/campeones.html";

                } else {
                    document.getElementById("message").style.display = "block";
                }
            });

        })();

    </script>



</body>

</html>